GOOGLE_ID = 998928330941-vi3nk4vob22iu2vdf81u43o138mhqqpn.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGO_URL = mongodb+srv://drone:drone@cluster0.ecok1f4.mongodb.net/?retryWrites=true&w=majority
HOST= http://localhost:3000/
NEXT_PUBLIC_HOST = http://localhost:3000/